
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>蜡笔小新</title>
<link rel="stylesheet" href="css/style.css">

</head>
<body>
    <div class="bg">
        <img src="images/tx.jpg" alt="">
        <h1>蜡笔小新 <span>拯救不开心ing</span></h1>
    </div>
    <div class="content">
        <div class="topic clear">
            <div class="top_left">
                <div id="pics">
                    <img src="images/fm_1.jpg" alt="">
                </div>
            </div>
            <div class="top_txt">
                <h2>蜡笔小新 第1季</h2>
                <div class="info">
                    <span>7.9</span>
                    <span>搞笑</span>
                    <span>治愈</span>
                    <span>480集全</span>
                </div>
                <div class="operate">
                    <img src="images/i01.png" alt="">
                    <span>201.55亿</span>
                    <img src="images/i07.png" alt="">
                    <span>99万+</span>
                    <img src="images/i03.png" alt="">
                    <span>分享</span>
                </div>
                <p>小新是一个年仅５岁，正在幼儿园上学的小男孩。他内心早熟，喜欢欣赏并向美女搭讪。最初小新与父亲广志和母亲美伢组成一个三人家族。随后又添加了流浪狗小白，日子频繁琐碎却不乏温馨感动。随着故事展开，又加入了新的成员妹妹野原葵。作者臼井仪人从日常生活中的故事取材，叙述小新在日常生活中所发生的事情。小新是一个有点调皮的小孩，他喜欢别出心裁</p>
                <div class="top_btn">
                    <a href="html/dome.html"><img src="images/i04.png" alt="">最近观看</a>
                    <a href="#ly"><img src="images/i05.png" alt="">留言讨论</a>
                    <a href="html/collect.html"><img src="images/i06.png" alt="">点击收藏</a>
                </div>
            </div>
        </div>
        <div class="renew">
            <div class="head">
                <h2>剧集列表</h2>
                <p>会员免费看</p>
                <p>|</p>
                <p>上次观看到37集</p>
            </div>
            <div class="fj">
                <a href="#">0 - 50</a>
                <a href="#">51 - 100</a>
                <a href="#">101 - 150</a>
                <a href="#">151 - 200</a>
            </div>
            <ul>
                <li><a href="html/dome.html">第1集&ensp; 买东西</a></li>
                <li><a href="html/dome.html">第2集&ensp; 妈妈早上忙死了</a></li>
                <li><a href="html/dome.html">第3集&ensp; 画画记</a></li>
                <li><a href="html/dome.html">第4集&ensp; 骑三轮车骑</a></li>
                <li><a href="html/dome.html">第5集&ensp; 肚子痛</a></li>
                <li><a href="html/dome.html">第6集&ensp; 爸爸也好辛苦</a></li>
                <li><a href="html/dome.html">第7集&ensp; 看动感超人</a></li>
                <li><a href="html/dome.html">第8集&ensp; 营养午餐</a></li>
                <li><a href="html/dome.html">第9集&ensp; 看牙医</a></li>
                <li><a href="html/dome.html">第10集&ensp; 行侠仗义的向日葵班</a></li>
                <li><a href="html/dome.html">第11集&ensp; 野餐</a></li>
                <li><a href="html/dome.html">第12集&ensp; 看电影</a></li>
                <li><a href="html/dome.html">第13集&ensp; 帮忙</a></li>
                <li><a href="html/dome.html">第14集&ensp; 整理东西</a></li>
                <li><a href="html/dome.html">第15集&ensp; 养小蝌蚪</a></li>
                <li><a href="html/dome.html">第16集&ensp; 跟妈妈一起洗澡</a></li>
                <li><a href="html/dome.html">第17集&ensp; 避难训练</a></li>
                <li><a href="html/dome.html">第18集&ensp; 拣狗</a></li>
                <li><a href="html/dome.html">第19集&ensp; 他的名字叫小白</a></li>
                <li><a href="html/dome.html">第20集&ensp; 遛狗</a></li>
                <li><a href="html/dome.html">第21集&ensp; 小白的家</a></li>
                <li><a href="html/dome.html">第22集&ensp; 讨厌的青辣椒</a></li>
                <li><a href="html/dome.html">第23集&ensp; 不要打扰爸爸工作</a></li>
                <li><a href="html/dome.html">第24集&ensp; 玩粘土</a></li>
                <li><a href="html/dome.html">第25集&ensp; 跟大姐姐是好朋友</a></li>
                
            </ul>
        </div>
        <div class="cont clear">
            <div class="commnet">
                <div class="head">
                    <h2>网友热评</h2>
                </div>
                <ul>
                    <li>
                        <div class="tx_zan">
                            <div class="tx">
                                <img src="images/t_01.jpg" id="ly" alt="">
                                <div class="name">
                                    <p>晓声寒</p>
                                    <div class="time">2023-03-26</div>
                                </div>
                            </div>
                            <div class="zan">
                                <img src="images/i02.png" alt="">
                                <span>6114</span>
                            </div>
                        </div>
                        <p>我的精神食粮and电子榨菜！！！</p>
                    </li>
                    <li> 
                        <div class="tx_zan">
                            <div class="tx">
                                <img src="images/t_02.jpg" alt="">
                                <div class="name">
                                    <p>麦田守望者</p>
                                    <div class="time">2023-07-20</div>
                                </div>
                            </div>
                            <div class="zan">
                                <img src="images/i02.png" alt="">
                                <span>699</span>
                            </div>
                        </div>
                        <p>小新每次回家都会说“你回来了”，然后美冴每次都会去指正小新。小时候看的时候没看懂，现在想想，那应该是一个小新和妈妈之间的小仪式吧，小新就算被指正那么多遍好像也不是真的不会说，美冴就算指正那么多遍好像也不会不再指正，“我会关注你的，我是爱着你的”，两个人好像在这么表达着。</p>
                    </li>
                    <li>
                        <div class="tx_zan">
                            <div class="tx">
                                <img src="images/t_03.jpg" alt="">
                                <div class="name">
                                    <p>青苔</p>
                                    <div class="time">2023-03-06</div>
                                </div>
                            </div>
                            <div class="zan">
                                <img src="images/i02.png" alt="">
                                <span>904</span>
                            </div>
                        </div>
                        <p>开始看的时候比小新大
                            现在看的时候比娜娜大
                            以后啊比美伢大还在看</p>
                    </li>
                    <li>
                        <div class="tx_zan">
                            <div class="tx">
                                <img src="images/t_04.jpg" alt="">
                                <div class="name">
                                    <p>莹莹</p>
                                    <div class="time">2023-06-13</div>
                                </div>
                            </div>
                            <div class="zan">
                                <img src="images/i02.png" alt="">
                                <span>755</span>
                            </div>
                        </div>
                        <p>广志的袜子，官方有出过一个实物，用各种化学试剂合成，再现了广志袜子的味道，然后在哪里展览上密封展出了2333333333333......</p>
                    </li>
                    <li>
                        <div class="tx_zan">
                            <div class="tx">
                                <img src="images/t_05.jpg" alt="">
                                <div class="name">
                                    <p>一只蟒蛇</p>
                                    <div class="time">2023-02-19</div>
                                </div>
                            </div>
                            <div class="zan">
                                <img src="images/i02.png" alt="">
                                <span>2504</span>
                            </div>
                        </div>
                        <p>喷人物设定在我看来是一件很愚蠢的事。</p>
                    </li>
                    <li>
                        <div class="tx_zan">
                            <div class="tx">
                                <img src="images/t_06.jpg" alt="">
                                <div class="name">
                                    <p>喵教授</p>
                                    <div class="time">2022-12-25</div>
                                </div>
                            </div>
                            <div class="zan">
                                <img src="images/i02.png" alt="">
                                <span>3825</span>
                            </div>
                        </div>
                        <p>作者用一个五岁小孩的视角去看待大人的纷繁复杂的世界，充满了诙谐幽默，也让人产生反思。<br> 尤其是剧场版，每一个都很有深度，野原一家也很有爱。</p>
                    </li>
                    <li>
                        <div class="tx_zan">
                            <div class="tx">
                                <img src="images/t_07.jpg" alt="">
                                <div class="name">
                                    <p>残存的笑</p>
                                    <div class="time">2023-08-04</div>
                                </div>
                            </div>
                            <div class="zan">
                                <img src="images/i02.png" alt="">
                                <span>283</span>
                            </div>
                        </div>
                        <p>有23年还在看的吗？</p>
                    </li>
                    <li>
                        <div class="tx_zan">
                            <div class="tx">
                                <img src="images/t_08.jpg" alt="">
                                <div class="name">
                                    <p>橘色芒果</p>
                                    <div class="time">2023-05-27</div>
                                </div>
                            </div>
                            <div class="zan">
                                <img src="images/i02.png" alt="">
                                <span>793</span>
                            </div>
                        </div>
                        <p>吃饭的时候看很下饭，睡觉的时候看很催眠，伤心的时候看变得开心，有压力的时候看变得很轻松，万能的小新！</p>
                    </li>
                    <li>
                        <div class="tx_zan">
                            <div class="tx">
                                <img src="images/t_09.jpg" alt="">
                                <div class="name">
                                    <p>高大善</p>
                                    <div class="time">2023-03-07</div>
                                </div>
                            </div>
                            <div class="zan">
                                <img src="images/i02.png" alt="">
                                <span>1058</span>
                            </div>
                        </div>
                        <p>小时候觉得自己最羡慕的是大雄，身边有哆啦A梦能永远帮他实现梦想，长大后才明白，自己真正向往的是野原一家和睦团圆度过的一个又一个平凡而美好的日常。</p>
                    </li>
                    <li>
                        <div class="tx_zan">
                            <div class="tx">
                                <img src="images/t_10.jpg" alt="">
                                <div class="name">
                                    <p>漫画酵母</p>
                                    <div class="time">2023-06-15</div>
                                </div>
                            </div>
                            <div class="zan">
                                <img src="images/i02.png" alt="">
                                <span>2044</span>
                            </div>
                        </div>
                        <p> 真的，这是我唯一一个日漫觉得中文配的比日语好听的，六岁就开始看了！</p>
                    </li>
                </ul>
            </div>
            <div class="recommend">
                <div class="head">
                    <h2>相关推荐</h2>
                    <a href="" class="all">查看更多》</a>
                </div>
                <ul>
                    <li>
                        <a href="#">
                            <img src="images/fm_2.jpg" alt="">
                            <div>
                                <h3>蜡笔小新 第2季</h3>
                                <a href=""><img src="images/i01.png" alt="">23万人在追</a>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="images/fm_3.jpg" alt="">
                            <div>
                                <h3>蜡笔小新 第6季</h3>
                                <a href=""><img src="images/i01.png" alt="">11万人在追</a>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="images/fm_8.jpg" alt="">
                            <div>
                                <h3>蜡笔小新 第4季</h3>
                                <a href=""><img src="images/i01.png" alt="">56526人在追</a>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="images/fm_6.jpg" alt="">
                            <div>
                                <h3>蜡笔小新 第7季</h3>
                                <a href=""><img src="images/i01.png" alt="">11万人在追</a>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="images/fm_5.jpg" alt="">
                            <div>
                                <h3>蜡笔小新 第3季</h3>
                                <a href=""><img src="images/i01.png" alt="">665万人在追</a>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#">
                            <img src="images/fm_4.jpg" alt="">
                            <div>
                                <h3>蜡笔小新 第5季</h3>
                                <a href=""><img src="images/i01.png" alt="">32312人在追</a>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
    <footer>
        <div class="tab_2">
            <span>公司介绍</span>
            <span>加入我们</span>
            <span>新闻资讯</span>
            <span>联系我们</span>
            <span>专业内容合作</span>
            <span>广告及IP衍生品合作</span>
            <span>技术合作</span>
            <span>游戏业务合作</span>
            <span>智能硬件合作</span>
        </div>
        <div class="tab_2">
            <span>线下娱乐合作</span>
            <span>会员采购</span>
            <span>内容创作者</span>
            <span>内容投诉</span>
            <span>隐私政策</span>
            <span>用户协议</span>
        </div>
        <p>Copyright©2023 2021级计算机科学10班蜡笔小新版权所有</p>
    </footer>
    <script src="js/main.js"></script>
</body>
</html>
